acpi 1.7-3
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bashmount 4.3.2-1
bat 0.18.1-1
batsignal 1.2.0-1
bbswitch 0.8-422
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.58-1
bluez-utils 5.58-1
btrfs-progs 5.12.1-1
bumblebee 3.2.1-21
catdoc 0.95-3
cava 0.7.4-1
chromium-widevine 1:4.10.2209.0-1
clevis 18-1
cozette-otb 1.9.3-1
cronie 1.5.7-2
cups 1:2.3.3op2-3
devour 12-1
dragon-drag-and-drop 1.1.1-1
dunst-barbarossa93-git 1.5.0.r120.g4a3094b-1
duperemove 0.11.2-1
efibootmgr 17-2
ethtool 1:5.12-1
exa 0.10.1-1
exfat-utils 1.3.0-2
expect 5.45.4-2
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
figlet-fonts 1.0-3
fish 3.2.2-2
flex 2.6.4-3
fprintd 1.90.9-1
fzf 0.27.1-1
gcc 11.1.0-1
geoclue 2.5.7-3
giph 1.1.1-2
git 2.31.1-1
gitwatch-git r193.9339ff6-1
googler 4.3.2-1
grub 2:2.04-10
grub-btrfs 4.9-1
hacksaw 1.0.4-1
handlr-bin 0.6.4-1
herbstluftwm-git 0.9.3.r9.g5b15cfa3-1
howdoi 2.0.15-1
hplip 1:3.21.4-1
hsetroot 1.0.5-1
htop 3.0.5-1
hunspell-en_us 2020.12.07-2
inotify-tools 3.20.11.0-1
intel-media-driver 21.1.3-1
intel-ucode 20210216-1
irssi 1.2.3-2
isync 1.4.1-1
jdk-openjdk 15.0.2.u7-1
jq 1.6-4
khal 0.10.3-1
lemonbar-git v1.4.r3.gd498bbd-1
libinput-gestures 2.67-1
libnotify 0.7.9-1
libpwquality 1.4.4-3
libreoffice-extension-languagetool 5.3-1
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.12.8.arch1-1
linux-firmware 20210511.7685cf4-1
luksmeta 9-5
lynx 2.8.9-3
lyrics-in-terminal 1.4.1-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
mate-polkit 1.24.0-1
mkinitcpio-colors-git 18.53cccd2-1
mpv 1:0.33.1-2
mpv-mpris 0.5-4
msmtp 1.8.15-1
mutt-wizard 3.2.1-1
ncdu 1.15.1-2
ncspot 0.7.3-1
neofetch 7.1.0-2
neovim-nightly-bin 0.5.0+dev+1227+gb518b9076-1
nerd-fonts-hack 2.1.0-3
networkmanager 1.30.4-3
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
newsboat 2.23-1
nodejs 16.2.0-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia 465.31-6
nvidia-settings 465.27-1
openconnect 1:8.10-1
os-prober 1.78-1
paclabel-git r47.e36e2ff-1
pacman-contrib 1.4.0-1
paleta-git r142.33d557a-1
pam-gnupg-git r49.f4aacb9-1
pandoc-bin 2.14-1
paru 1.6.1-1
pass 1.7.3-4
patch 2.7.6-8
perl-image-exiftool 12.26-2
picom 8.2-1
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
plymouth-loki7990-git 0.9.5.r49.g5c0c6ed-1
primus 20151110-9
python-adblock 0.4.4-1
python-pylint 2.7.4-1
python-pynvim 0.4.3-1
python-requests-oauthlib 1.3.0-4
python-tasklib 2.3.0-1
python-watchdog 0.10.6-1
qt5ct 1.2-1
qutebrowser 2.2.2-1
ranger 1.9.3-3
redshift 1.12-4
reflector 2021.4-1
ripgrep 12.1.1-1
rofi-greenclip 4.2-2
rpcbind 1.2.5-3
rstudio-desktop-bin 1.4.1106-1
rxvt-unicode-barbarossa 9.26-1
sane 1.0.32-3
sbsigntools 0.9.4-1
setcolors-git 67.99ec18b-1
shotgun 2.2.0-2
simple-scan 40.1-1
snap-pac 2.3.3-1
snap-sync 0.7-1
snapper 0.9.0-1
socat 1.7.4.1-1
splatmoji-git r84.18ac672-1
sshfs 3.7.1-1
stow 2.3.1-3
sudo 1.9.7-1
sunwait 0.8-1
sway-launcher-desktop-git r129.74ed255-1
sxiv 26-1
syncthing 1.16.1-1
synergy 1.10.3-2
systemd-resolvconf 248.3-2
tai-git 0.0.5.r2.ge790f33-1
task 2.5.3-1
tealdeer 1.4.1-5
teams 1.4.00.7556-1
texinfo 6.7-3
thermald 2.4.5-1
tig 2.5.3-1
timew 1.4.3-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.2-1
tpm2-tools 5.1-1
trash-cli 0.17.1.14-6
ttf-kochi-substitute 20030809-6
ttf-ms-fonts 2.0-12
ttf-twemoji 13.0.2-1
ttf-unifont 13.0.06-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unclutter 1:1.5-2
upower 0.99.11-3
urlview 0.9-13
urxvt-perls 2.3-1
urxvt-tabbedex 20.49-1
vdirsyncer 0.16.8-7
vit-git r654.1d59db8-1
wget 1.21.1-1
which 2.21-5
withlock 0.5-1
xclip 0.13-3
xcolor 0.4.0-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xob 0.2-1
xorg-server 1.20.11-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xsecurelock-vuori-git 1.7.0.r6.gd934b73-1
xsettingsd 1.0.0-3
xss-lock 0.3.0.g1e158fb20108-4
xssstate 1.1-4
youtube-dl 2021.05.16-1
ytfzf 1.1.5-1
zathura-pdf-mupdf 0.3.6-5
zoom 5.6.6-1
zotero 5.0.96.2-2
