set notification-error-bg    "#323d43"
set notification-error-fg    "#e68183"
set notification-warning-bg  "#323d43"
set notification-warning-fg  "#e68183"
set notification-bg          "#323d43"
set notification-fg          "#e68183"
set completion-group-bg      "#323d43"
set completion-group-fg      "#d9bb80"
set completion-bg            "#3c474d"
set completion-fg            "#d8caac"
set completion-highlight-bg  "#d9bb80"
set completion-highlight-fg  "#323d43"
set inputbar-bg              "#323d43"
set inputbar-fg              "#d8caac"
set statusbar-bg             "#323d43"
set statusbar-fg             "#d8caac"
set highlight-color          "#d9bb80"
set highlight-active-color   "#a7c080"
set default-bg               "#323d43"
set default-fg               "#d8caac"
set recolor                  true
set recolor-lightcolor       "#3c474d"
set recolor-darkcolor        "#d8caac"
set index-bg                 "#3c474d"
set index-fg                 "#d8caac"
set index-active-bg          "#d9bb80"
set index-active-fg          "#323d43"
