#########################################
#    __                   __             
#.--|  .--.--.-----.-----|  |_.----.----.
#|  _  |  |  |     |__ --|   _|   _|  __|
#|_____|_____|__|__|_____|____|__| |____|
#########################################                                        

[colors]
    foreground = "#5c6a72"
    highlight = "#8da101"

[global]
    ### Display ###

    monitor = 0
    follow = keyboard

    geometry = "288x3-816-46"
    #geometry = "262x3-14+46"
    #geometry = "384x3-14+50"    
    indicate_hidden = yes
    shrink = false
    transparency = 1
    notification_height = 3
    separator_height = 1
    padding = 24
    horizontal_padding = 24
    frame_width = 1
    outer_frame_width = 5
    corner_radius = 0

    outer_frame_color = "#f8f0dc"
    separator_color = auto
    sort = no
    idle_threshold = 120

    ### Text ###
    font = berry, SijiPlus, Cozette, Kochi Gothic  8
    line_height = 1

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "%s\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = true
    ellipsize = middle
    ignore_newline = false
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = true

    ### Icons ###
    icon_position = left
    max_icon_size = 80
    #icon_path = /usr/share/icons/PineCone/48x48/status/:/usr/share/icons/PineCone/48x48/apps/:/usr/share/icons/PineCone/48x48/devices/
    icon_path = /dev/null

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Progress ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Misc/Advanced ###
    dmenu = /usr/bin/st -e fzf:
    browser = linkhandler
    always_run_script = false
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#f8f0dc"
    #foreground = "#3a94c5"
    frame_color = "#3a94c5"
    timeout = 3

[urgency_normal]
    background = "#f8f0dc"
    frame_color = "#8da101"
    timeout = 5

[urgency_critical]
    background = "#f8f0dc"
    #foreground = "#f85552"
    frame_color = "#f85552"
    timeout = 0

# vim: ft=conf
