# vim: filetype=conf
#
##############################
#       __                     
#.-----|__.----.-----.--------.
#|  _  |  |  __|  _  |        |
#|   __|__|____|_____|__|__|__|
#|__|                                                       
###############################


backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
#refresh-rate = 0;
#force-win-blend = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#use-ewmh-active-win = true;
#detect-rounded-corners = true;
#dbe = false;
#detect-transient = true;
#detect-client-leader = true;
unredir-if-possible = true;
#resize-damage = 7;
vsync = true;

#corner-radius = 12.0;
#round-borders = 1;

 #Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 12;		# The blur radius for shadows. (default 12)
shadow-offset-x = -12;		# The left offset for shadows. (default -15)
shadow-offset-y = -8;		# The top offset for shadows. (default -15)
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
 #"! name~=''",
 #"class_g = 'Plank'",
 # Disable shadows in order to blend w/ hlwm frames
 "!HLWM_FLOATING_WINDOW@:c && !class_g = '_HERBST_FRAME' && !name = 'bg' && !class_g = 'Dunst' && !class_g = 'xob'",
 # Always needed
 #"name = 'polybar-example_eDP1'",
 #"name = 'polybar-hlbar_eDP1'",
 #"name = 'polybar-tray_eDP1'",
 #"name = 'polybar-external_VIRTUAL1'",
 #"name = 'cpt_frame_window'",
 #"class_g = 'qutebrowser'",
 #"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing
#no-fading-destroyed-argb = true;

# Animation settings
transition-length = 350;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;

## Opacity
#inactive-opacity = 1;
#active-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
## Opacity rules, do "xprop | grep WM_CLASS" to find class name
#opacity-rule = ["100:class_g = 'firefox'", "100:class_g = 'Chromium'", "100:class_g = 'Polybar'", "100:class_g = 'Thunderbird'", "100:name *? = 'i3lock'", "90:class_i = 'urxvt'", "100:class_i = 'cmatrixterm'", "90:class_i = 'dropdown'", "100:class_g = 'Zathura'", "100:class_g = 'Emacs'", "100:class_g = 'mpv'", "100:class_g = 'Joplin'", "90:class_i = 'applauncher'", "90:class_i = 'greenclip'", "90:class_i = 'bsphidwins'", "90:class_i = 'findFiles'", "90:class_i = 'sxhkdhelp'", "90:class_i = 'splatmoji'", "90:class_i = 'powermenu'", "90:class_i = 'fzfnotes'", "90:class_i = 'google'", "90:class_i = 'Spotify'", "90:class_g *? = 'xob'", "90:class_i = 'notifHistory'"];

#detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Blur
#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-method = "kernel"
##blur-kern = "7x7box"
##blur-size = 11;
##blur-deviation = 3.14;
#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
blur-background-exclude = [
        "class_g = 'Plank'",
        "class_g = 'slop'",
        "name = 'polybar-example_eDP1'",
        #"class_g != 'firefox' && argb"
]

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; };
  #dock = { shadow = false;};
  popup_menu = { opacity = 1  };
  dropdown_menu = { opacity = 1 }
};

