! special
*.foreground:   #5c6a72
*.background:   #f8f0dc
*.cursorColor:  #5c6a72

! black
*.color0:       #efead4
*.color8:       #999f93

! red
*.color1:       #f85552
*.color9:       #f85552

! green
*.color2:       #8da101
*.color10:      #8da101

! yellow
*.color3:       #dfa000
*.color11:      #dfa000

! blue
*.color4:       #3a94c5
*.color12:      #3a94c5

! magenta
*.color5:       #df69ba
*.color13:      #df69ba

! cyan
*.color6:       #35a77c
*.color14:      #35a77c

! white
*.color7:       #5c6a72
*.color15:      #5c6a72

!*.color16:      #f8f0dc
!*.color17:	#efead4
!*.color18:	#465258
!*.color19:	#505a60
!*.color20:	#576268
URxvt.borderColor:              #f8f0dc
