# vim: filetype=conf
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = false;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-leader = true;
use-ewmh-active-win = true;
#force-win-blend = true;
#unredir-if-possible = true;
vsync = true;

 #Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 12;		# The blur radius for shadows. (default 12)
shadow-offset-x = -12;		# The left offset for shadows. (default -15)
shadow-offset-y = -12;		# The top offset for shadows. (default -15)
shadow-opacity = 0.7;
shadow-exclude = [
 #"! name~=''",
 "class_g = 'Plank'",
 #"name = 'polybar-example_eDP1'",
 #"name = 'polybar-example1_VIRTUAL1'",
 "name = 'cpt_frame_window'",
];

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true;

# Animation settings
transition-length = 200;
transition-pow-x = 1;
transition-pow-y = 1;
transition-pow-w = 1;
transition-pow-h = 1;
size-transition = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; };
  #dock = { shadow = false;};
  #popup_menu = { opacity = 0.9  };
  #dropdown_menu = { opacity = 0.9  }
};
