# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
|2,0,1582321773,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  46  9  ~/.config/polybar/config
|4,48,46,9,1582321791,"~/.config/polybar/config"
'1  55  23  ~/.config/wpg/templates/config_rofi_config.rasi.base
|4,49,55,23,1582226994,"~/.config/wpg/templates/config_rofi_config.rasi.base"

# Jumplist (newest first):
-'  46  9  ~/.config/polybar/config
|4,39,46,9,1582321791,"~/.config/polybar/config"
-'  1  0  ~/.config/polybar/config
|4,39,1,0,1582321744,"~/.config/polybar/config"
-'  55  23  ~/.config/wpg/templates/config_rofi_config.rasi.base
|4,39,55,23,1582226994,"~/.config/wpg/templates/config_rofi_config.rasi.base"
-'  1  0  ~/.config/wpg/templates/config_rofi_config.rasi.base
|4,39,1,0,1582226871,"~/.config/wpg/templates/config_rofi_config.rasi.base"

# History of marks within files (newest to oldest):

> ~/.config/polybar/config
	*	1582321777	0
	"	46	9
	^	46	10
	.	46	9
	+	46	9
